{
  "name": "sitejuniorreact",
  "version": "1.0.0",
  "description": "Infinity is a responsive, modern and clean free construction/coming soon HTML template powered by Bootstrap4. This minimal template is packed with a countdown timer, contact form, about section where you can write a little bit about yourself and also feature section.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mehedi_sharif@bitbucket.org/themefishertemplate/swift.git"
  },
  "author": "vinicius",
  "license": "ISC",
  "homepage": "https://bitbucket.org/themefishertemplate/swift#readme"
}
